# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1811470174	ss	656746438104768920
.pornhub.com	TRUE	/	TRUE	1811470193	bs	3609c27669531a5d14e2f11fa342d38e
.pornhub.com	TRUE	/	TRUE	1811470174	sessid	643296935751589244
.pornhub.com	TRUE	/	FALSE	1795486188	g_state	{"i_l":0,"i_ll":1779934188610,"i_b":"KODwDBq5MM5aZbKYtx4PIoG+BmPYHgT5pqA8gGy4Jv4","i_e":{"enable_itp_optimization":0},"i_et":1779934188300}
.pornhub.com	TRUE	/	TRUE	1811491100	__l	6A17A3DE-42FE722901BB27705-1214B043
.pornhub.com	TRUE	/	FALSE	1779937780	accessAgeDisclaimerPH	2
.pornhub.com	TRUE	/	TRUE	1811470193	cookieConsent	3
.pornhub.com	TRUE	/	TRUE	1780023092	tj_ref_land	%7B%22r%22%3A%22%22%2C%22l%22%3A%22http%3A%5C%2F%5C%2Fcn.pornhub.com%5C%2Fmodel%5C%2Fmiuzxc%22%7D
.pornhub.com	TRUE	/	TRUE	1782526174	fg_55e3b6f0afd46366d6fa797544b15af2	26438.100000
.pornhub.com	TRUE	/	TRUE	1782526195	fg_7d31324eedb583147b6dcbea0051c868	61097.100000
.pornhub.com	TRUE	/	TRUE	1780023092	__s	6A17ACC2-42FE722901BB27705-12619646
.pornhub.com	TRUE	/	FALSE	1814496453	_ga	GA1.1.399654955.1779934186
.pornhub.com	TRUE	/	FALSE	1814496453	_ga_B39RFFWGYY	GS2.1.s1779936453$o2$g0$t1779936453$j60$l0$h0
.pornhub.com	TRUE	/	TRUE	1811470193	bsdd	3609c27669531a5d14e2f11fa342d38e
.pornhub.com	TRUE	/	TRUE	1782526174	comp_detect-cookies	7990.100000
.pornhub.com	TRUE	/	TRUE	1782526174	fg_afaf12e314c5419a855ddc0bf120670f	95427.100000
.pornhub.com	TRUE	/	TRUE	1795745393	il	v1QCdL1R82k6NsDxlraYY9w5eZOEFb9hYvDud0kb5g6lkxNzk1NzQ1MzkzbmVMQzFFcWgtS25CckFBQlNRbmxYeTdaZ0U0T2o3dUhXOTM4dmlPdw..
.pornhub.com	TRUE	/	TRUE	1780538974	platform	pc
.pornhub.com	TRUE	/	TRUE	1780020574	ua	562dfcd5b68c64c48b5e26801777ec72
cn.pornhub.com	FALSE	/	FALSE	0	rp	1026939654:wQxS7msVTgU=
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
